<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>

</head>
<body>

    <style>

        section#principal {
        display: block;
        float: left;
        height:150px;
        width: 500px;
        margin: -20px px px -10px;
        position: relative;
        }
        article#independente {
        display: block;
        float: left;
        height:150px;
        width:600px;
        margin: 200px 0px 0px -500px;
        position: relative;
        }
        aside#lateral {
        display: block;
        float: right;
        height: 150px;
        width: 1000px;
        margin: -20px 0px 0 px -10px;
        position: relative;
        }
    </style>



    <nav>
        <a href= "nav.html">Voltar</a>
    </nav>
    
    <p>
    
        <section id="principal">
            <div>
            <h1>Amanda comprou um salgadinho</h1><p>
            Na tarde desta segunda-feira (16), a Amanda foi vista no supermercado maiolini localizado ao lado da rodoviária de Varginha fazendo suas compras.
            </div>
        </section>
    
        <article id="independente">
            <div>
            <h1>Júlia Ananda está vindo de ônibus para o curso</h1> <p>
            Desde que o curso técnico em informática do Senac voltou, Júlia está usando transporte publico para se locomover de Três Pontas até a unidade em Varginha. Tudo indica que isso vem acontecendo pois os riquinhos do Colégio Marista estão em periodo de férias escolares.
            </div>
        </article>
    
        <aside id="lateral">
            <div>
            <h1>Amanda foi vista furtando o supermercado maiolini</h1> <p>
            Na maanhã desta terça-feira (17), a aluna Amanda foi vista na câmera de segurança furtando uma bala. a suspeita alegou não ter furtado, mas depois se entregou dizendo que não havia dinheiro suficiente para efetuar o pagamento da bala.
            </div>
        </aside>
    
    </body>
</html>